<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Botwinick</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Montserrat&family=Open+Sans:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Hello, world. I'm Alex.</h1>
            <img src="./images/alex_portrait_flip.jpg" alt="Vain portrait of Alex." width="200" class="avatar">
            <br><br>
            <p>
                As you can see in the photo, I worked as a barista in Brooklyn for ages. At the start of the year, in the Before Time, I moved from New York to the Hague with my partner, Sharon, and our cat-son, Tilden. Now I split my time between learning to code, reading anti-Racist works, exploring the Dutch countryside on my bike, and playing video games. And cooking, I also enjoy cooking.
            </p>
            <br>
            <br>
            <a href="https://github.com/alexander101010" class="btn" target="_blank" >Look On My Works</a>
        </div>
        <div class="card" >
            <h2>Full Stack Developer</h2>
            <br>
            <p>
            Give me a few months on this one. Cannot wait to start the Le Wagon Bootcamp!
            </p>
        </div>
        <div class="card" >
            <h2>Mathematics and Writing Tutor</h2>
            <br>
            <p>
                I have years of experience working with students of various ages and comfort levels.
            </p>
            <br>
            <hr> 
            <br>
            <p>
                Specialties include: Calculus, Algebra, Geometry, and Political Philosophy
            </p>

        </div>
        <div class="card" >
            <h2>Book and Dinner Club Host</h2>
            <br>
            <p>
            I miss having people over for dinner parties. I miss people. Also, let's read some books and talk about them. Those that know me know that I've been threatening to start a book club for a long time. <strong>Maybe one day I will.</strong> 
            </p>
        </div>
        <div class="card" >
            <h2 class="mandy">Mandy</h2>
            <br>
            <p class="mandy">
                Did you guys see Mandy? What a performance from Nick Cage. (Font-driven Content)
            </p>
        </div>
    </div>
    <div class="footer">
        <br>
        <h2 class="footer">Follow Me?</h2>
        <br>
        <ul class="list-inline">
            <li>
                <a href="https://github.com/alexander101010" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/alexander101017" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
        </ul>       
    </div>

</body>
</html>